<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Balls Loader</title>
    <style>
        .bouncing-loader {
            display: flex;
            justify-content: center;
        }

        .bouncing-loader > div {
            width: 50px;
            height: 50px;
            margin: 30px;
            background: #3181af;
            border-radius: 50%;
            animation: bouncing 0.6s infinite alternate;
        }

        @keyframes bouncing {
            to {
                opacity: 0.3;
                transform: translateY(-16px);
            }
        }

        .bouncing-loader > div:nth-child(2) {
            animation-delay: 0.2s;
        }

        .bouncing-loader > div:nth-child(3) {
            animation-delay: 0.4s;
        }
    </style>
</head>
<body>
    <div class="bouncing-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
