<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Circle</title>
    <style>
        .spinning-circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
        }

        .spinning-circle::before {
            content: '';
            display: block;
            width: 40px;
            height: 40px;
            border: 5px solid #333;
            border-top: 5px solid transparent;
            border-radius: 50%;
            animation: spinning 1s infinite linear;
        }

        @keyframes spinning {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spinning-circle"></div>
</body>
</html>
