<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Post Title</title>
  <link rel="icon" type="image/png" href="C:\Users\RAKSHITHA\Desktop\Django_project\1CE21CS043\prep_insta\WEEK_1\fav.png"> 
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      color: #209fd1;
      background-color: black;
    }
    .header {
      background-color: #f4f4f4;
      padding: 20px;
      text-align: center;
    }
    .main-content {
      padding: 20px;
    }
    .footer {
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
    }
    a {
      color: rgb(0, 255, 13);
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1 style="color: rgb(255, 174, 0);">PLANTS</h1>
    <span class="author">HARSHITHA G M</span> | 
    <span class="publication-date">Published on JULY 2, 2024</span>
  </header>
  <section class="main-content">
    <p class="paragraph">Plants are multicellular eukaryotes. They have organelles called chloroplasts and cell walls made of cellulose. Plants also have specialized reproductive organs. Almost all plants make food by photosynthesis.</p>
    <p class="paragraph">More in-depth analysis and discussion can be included in the below link</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxlVscSYzyZ6ab3lU8-CnRf2OpXqaFkJKRgQ&s" alt="PLANT PICTURE">
    <p class="paragraph">For more information on this topic, visit <a href="https://nurserylive.com/collections/plants">our page</a></p>
  </section>
  <footer class="footer">
    <p>Copyright © 2024 by Blog. All rights reserved.</p>
  </footer>
</body>
</html>